real_estate_deactivation:
  path: /{id}/deactivation
#  locales: { en: "/{id}/deactivation/", hu: "/{id}/deactivation_hu/" }
  defaults: { _controller: AppBundle:Api:realEstateDeactivation }
  methods: [PUT]

real_estate_change_view:
  path: /{id}/change/view
# locales: { en: "/real_estate/{id}/change/view", hu: "/real_estate/{id}/change/view/hu" }
  defaults: { _controller: AppBundle:Api:realEstateChangeView }
  methods: [POST]

real_estate_add:
  path: /new
  #  locales: { en: "/new", hu: "new_hu" }
  defaults: { _controller: AppBundle:Api:addRealEstate }
  methods: [POST]

real_estate_search:
  path: /search
  #  locales: { en: "/search", hu: "search_hu }
  defaults: { _controller: AppBundle:Api:search }
  methods: [POST]

real_estate_search_on_map:
  path: /search/map
  #  locales: { en: "/search/map", hu: "/search/map_hu" }
  defaults: { _controller: AppBundle:Api:searchOnMap }
  methods: [POST]
